<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28f125c25b.js" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+HK:wght@300&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    
</head>
<body>

    <style>
        /*MainDiv*/
.MainTopDiv{
    background-color: rgba(128, 128, 128, 0.222);
    border-radius: 30px;
    height: 300px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.MainPlyPhoto{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: beige;
    overflow: hidden;
}

.LionImg{
    width: 100%;
    height: 100%;
}

.MainBottomDiv{
    padding: 20px;
}

.MainTopTenText{
    font-size: 50px;
    font-family: 'Black Han Sans', sans-serif;
}

.TopTenBar{
    display: flex;
    border: 2px solid black;
    justify-content: space-around;
    font-weight: 600;
    font-size: 15px;
    height: 25px;
    align-items: center;
    padding-top: 15px;
}

.TopTenCheckbox{
    position: relative;
    right: 8px;
    bottom: 9px;
}

.Rank{
    position: relative;
    right: 25px
}

.MusicDetail{
    position:relative;
    right: 5px;
}

.Album{
    position:relative;
    left: 75px;
}

.Like{
    position:relative;
    left: 78px;
}

.Listen{
    position:relative;
    left: 40px;
}

.Push{
    position:relative;
    left: 12px;
}

.TopTenRealAlbum{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.RealAlbumPhoto{
    width: 60px;
    height: 60px;
    border: 1px solid black;
    overflow: hidden;
}

.RealMusicDetail{
    display: flex;
    align-items: center;
}

.RealMusicText{
    position: relative;
    top:5px;
}

.LionImg2{
    width: 30%;
    height: 30%;
}
    </style>
   <style>
    body{
    margin: 0;
    padding: 0;
}
/*HeaderDiv*/
.HeaderDiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.HeaderFirstDiv{
    display: flex;
    align-items: center;
    width: 80%;
}

.HeaderLogo{
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 70px;
    cursor: pointer;
    margin-right: 10px;
}

.MusicTalkBtn, .PlayListBtn, .MyPageBtn{
    background: none;
    border: 0px;
    font-family: 'Noto Serif HK', serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin: 0 10px 0 10px;
    position: relative;
    top: 10px;
}

.MusicTalkBtn:hover,
.PlayListBtn:hover,
.MyPageBtn:hover{
    color: orange; 
}

.SearchDiv{
    border: 3px solid black;
    border-radius: 30px;
    width: 20%;
    position: relative;
    top: 10px;
}

input[placeholder='검색어를 입력하세요.'] {
    border-radius: 50px;
    height: 35px;
    width: 80%;
    font-size: 13px;
    border: 0;
    outline: 0;
    position: relative;
    left: 10px;
    background: none;
}

.fa-solid{
    cursor: pointer;
}

.LoginBtn, .SignUpBtn{
    background:none;
    border: 0px;
    color: gray;
    font-size: 15px;
    font-family: 'Noto Serif HK', serif;
    font-weight: 700;
    cursor: pointer;
}

.LoginBtn:hover, .SignUpBtn:hover{
    color: black;
}
    </style>
    <style>
        /*FooterDiv*/
.FooterDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2e2e2e;
    color: gray;
    font-weight: 600;
    height: 100px;
}

.FooterBigText{
    font-size: 16px;
}

.FooterSamllText{
    font-size: 13px;
}
    </style>


    <div class ="container show-fl">
        <div class='row'>
            <div class='col-lg-12 ,col-md-12, col-sm-12, col-xs-auto'>

    <div class="HeaderDiv">
        <div class="HeaderFirstDiv">
            <div class="HeaderLogo">Awww</div>
            <div class="HeaderBtnDiv">
                <button type='button' class="MusicTalkBtn">MusicTalk</button>
                <button type='button' class="PlayListBtn">PlayList</button>
                <button type='button' class="MyPageBtn">MyPage</button>
            </div>
            <div class="SearchDiv">
                <input type="'text" placeholder="검색어를 입력하세요."/>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="LoginAndSignUpDiv">
            <button class="LoginBtn">Login</button>
            <button class="SignUpBtn">SignUp</button>
        </div>
    </div>

    <div class="MainDiv">
        <div class="MainTopDiv">
            <div class="MainPlyPhoto"> <img src="../img/Lion.jpg" class='LionImg' alt="Lion">앨범사진</div>
            <div class="MainPlyPhoto"> <img src="../img/Lion.jpg" class='LionImg' alt="Lion">앨범사진</div>
            <div class="MainPlyPhoto"> <img src="../img/Lion.jpg" class='LionImg' alt="Lion">앨범사진</div>
            <div class="MainPlyPhoto"> <img src="../img/Lion.jpg" class='LionImg' alt="Lion">앨범사진</div>
            <div class="MainPlyPhoto"> <img src="../img/Lion.jpg" class='LionImg' alt="Lion">앨범사진</div>
        </div>

        <div class="MainBottomDiv">
            <div class="MainTopTen">
                <div class="MainTopTenText">TOP10</div>
                <div class="TopTenBar">
                    <input type="checkbox" class="TopTenCheckbox"/>
                    <p class="Rank">순위</p>
                    <p class="MusicDetail">곡정보</p>
                    <p class="Album">앨범</p>
                    <p class="Like">좋아요</p>
                    <p class="Listen">듣기</p>
                    <p class="Push">담기</p>
                </div>

                <div class="TopTenRealAlbum">
                    <input type="checkbox"  class="RealCheckbox"/>
                    <p class="RealRank" id="1">1</p>
                    <div class="RealMusicDetail">
                        <div class="RealAlbumPhoto">
                            <div class="MainPlyPhoto"> <img src="../img/Lion.jpg" class='LionImg2' alt="Lion"></div>
                        </div>
                        <div class="RealMusicText">
                            <p class="MusicTitle">MusicTitle</p>
                            <p class="MusicSubTitle">MusicSubTitle</p>
                        </div>
                    </div>
                    <p class="RealAlbum">홍길동 1집</p>
                    <p class="RealLike">
                        <i class="fa-solid fa-heart"></i>
                    </p>
                    <p class="RealListen">
                        <i class="fa-solid fa-play"></i>
                    </p>
                    <p class="RealPush">
                        <i class="fa-solid fa-plus"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>


            </div>
        </div>
    </div>

    <div class="FooterDiv">
        <div class="FooterBigText">for Awww Team</div>
        <div class="FooterSamllText">by sohui, eunbi, juneon, zisoo</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="/JS/MovePage.js"></script>
</body>
</html>