<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28f125c25b.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+HK:wght@300&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    
</head>
<body>

   <style>
    /*Login*/
.LoginDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 30px 0;
}

.LoginLineBox{
    border: 5px solid black;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 530px;
    position: relative;
    bottom: 10px;
}

.LoginHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 25px;
}

.LoginTitle{
    font-size: 45px;
    font-family: 'Black Han Sans', sans-serif;
}

.LoginIdPw{
    display: flex;
    flex-direction: column;
}

.SnsLogin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.SnsTxtAndCheck{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.SnsLoginBtn{
    display: flex;
    flex-direction: column;
}

.InstagramBtn,
.AppleBtn,
.TwitterBtn{
    width: 250px;
    height: 30px;
    margin: 5px;
    border-radius: 3px;
}

input[placeholder='ID'] {
    width: 250px;
    height: 25px;
    margin: 5px;
}

input[placeholder='PW'] {
    width: 250px;
    height: 25px;
    margin: 5px;
}

button[type='submit']{
    width: 250px;
    height: 30px;
    margin: 5px;
}

.SnsLoginText{
    font-size: 15px;
    font-weight: 600;
}

.InstagramBtn:hover,
.AppleBtn:hover,
.TwitterBtn:hover,
.LoginPageBtn:hover{
    background-color: #2e2e2e;
    color: white;
}

.LoginFooter{
    position: relative;
    top: 25px;
}

.LoginPageBtn{
    border-radius: 3px;
}
    </style>
    <style>
        body{
        margin: 0;
        padding: 0;
    }
    /*HeaderDiv*/
    .HeaderDiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .HeaderFirstDiv{
        display: flex;
        align-items: center;
        width: 80%;
    }
    
    .HeaderLogo{
        font-family: 'Oleo Script Swash Caps', cursive;
        font-size: 70px;
        cursor: pointer;
        margin-right: 10px;
    }
    
    .MusicTalkBtn, .PlayListBtn, .MyPageBtn{
        background: none;
        border: 0px;
        font-family: 'Noto Serif HK', serif;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        margin: 0 10px 0 10px;
        position: relative;
        top: 10px;
    }
    
    .MusicTalkBtn:hover,
    .PlayListBtn:hover,
    .MyPageBtn:hover{
        color: orange; 
    }
    
    .SearchDiv{
        border: 3px solid black;
        border-radius: 30px;
        width: 20%;
        position: relative;
        top: 10px;
    }
    
    input[placeholder='검색어를 입력하세요.'] {
        border-radius: 50px;
        height: 35px;
        width: 80%;
        font-size: 13px;
        border: 0;
        outline: 0;
        position: relative;
        left: 10px;
        background: none;
    }
    
    .fa-solid{
        cursor: pointer;
    }
    
    .LoginBtn, .SignUpBtn{
        background:none;
        border: 0px;
        color: gray;
        font-size: 15px;
        font-family: 'Noto Serif HK', serif;
        font-weight: 700;
        cursor: pointer;
    }
    
    .LoginBtn:hover, .SignUpBtn:hover{
        color: black;
    }
        </style>
    <style>
        /*FooterDiv*/
.FooterDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2e2e2e;
    color: gray;
    font-weight: 600;
    height: 100px;
}

.FooterBigText{
    font-size: 16px;
}

.FooterSamllText{
    font-size: 13px;
}

/*link css*/
#first{
    color: black;
    text-decoration: none;
}

#first:hover{
    color: skyblue;
    text-decoration: none;
}

#second{
    color: black;
    text-decoration: none;
}

#second:hover{
    color: skyblue;
    text-decoration: none;
}

#three{
    color: black;
    text-decoration: none;
}

#three:hover{
    color: skyblue;
    text-decoration: none;
}

#four{
    color: black;
    text-decoration: none;
}

#four:hover{
    color: skyblue;
    text-decoration: none;
}

#five{
    color: black;
    text-decoration: none;
}

#five:hover{
    color: skyblue;
    text-decoration: none;
}

#six{
    color: black;
    text-decoration: none;
}

#six:hover{
    color: skyblue;
    text-decoration: none;
}
    </style>


    <div class ="container show-fl">
        <div class='row'>
            <div class='col-lg-12 ,col-md-12, col-sm-12, col-xs-auto'>

                <div class="HeaderDiv">
                    <div class="HeaderFirstDiv">
                        <div class="HeaderLogo">
                            <a href="Home.html#HomePage" id="first">Awww</a>
                        </div>
                        <div class="HeaderBtnDiv">
                            <button type='button' class="MusicTalkBtn"> 
                                <a href="MusicTalk.html#MusicTalkPage" id="second">MusicTalk</a>
                            </button>
                            <button type='button' class="PlayListBtn">
                                <a href="PlayList.html#PlayListPage" id="three">PlayList</a>
                            </button>
                            <button type='button' class="MyPageBtn">
                                <a href="MyPage.html#MyPagePage" id="four">MyPage</a>
                            </button>
                        </div>
                        <div class="SearchDiv">
                            <input type="'text" placeholder="검색어를 입력하세요."/>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="LoginAndSignUpDiv">
                        <button class="LoginBtn">
                            <a href="Login.html#LoginPage" id="five">Login</a>
                        </button>
                        <button class="SignUpBtn">
                            <a href="SignUp.html#SignUpPage" id="six">SignUp</a>
                        </button>
                    </div>
                </div>


    <div class="LoginDiv" id="LoginPage">
        <div class="LoginLineBox">
            <div class="LoginHeader">
                <div class="LoginTitle">Login</div>
            </div>

            <div class="LoginBody">
                <div class="LoginIdPw">
                    <input type="text" placeholder="ID"/>
                    <input type="password" required placeholder="PW"/>
                    <button type="submit" required class="LoginPageBtn">Login</button>
                </div>
    
                <div class="SnsLogin">
                    <div class="SnsTxtAndCheck">
                        <p class="SnsLoginText">소셜 로그인</p>
                        <input type="checkbox" class="SnsBtn" value="0"/>
                        <input type="hidden" id="check">
                    </div>
    
                    <div class="SnsLoginBtn">
                        <button type="button" class="InstagramBtn">Instagram</button>
                        <button type="button" class="AppleBtn">Apple</button>
                        <button type="button" class="TwitterBtn">Twitter</button>
                    </div>
                </div> 
            </div>
            
            <div class="LoginFooter">
                <a href="/html/SignUp.html" class="LoginBottomTxt">아직 계정이 없으시다면 ...</a>
            </div>
        </div>
    </div>

            </div>
        </div>
    </div>
    

    <div class="FooterDiv">
        <div class="FooterBigText">for Awww Team</div>
        <div class="FooterSamllText">by sohui, eunbi, juneon, zisoo</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="/JS/MovePage.js"></script>
    <script>
        $('.SnsLoginBtn').hide()
        var num =$('#check').val()
        $('.SnsBtn').click(function(){
        num++
        if(num%2==1){$('.SnsLoginBtn').show()}
        else{$('.SnsLoginBtn').hide()};
        })
    </script>


</body>
</html>