<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28f125c25b.js" crossorigin="anonymous"></script>

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+HK:wght@300&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    
</head>
<body>
    <style>
        /*MusicTalk*/
.MusicTalkDiv{
    background-color: rgba(128, 128, 128, 0.222);
    border-radius: 30px;
    margin: 0 0 30px 0;
}

.MusicTalkTitle{
    font-size: 50px;
    font-family: 'Black Han Sans', sans-serif;
    text-shadow: 5px 5px white;
    padding: 40px 0 0 40px;
}

.MusicTalkSmallBox{
    background-color: white;
    border-radius: 20px;
    margin: 30px;
    padding: 50px;
}

.MusicQuestion{
    display: flex;
    align-items: center;
}

.UserImg{
    width: 60px;
    height: 60px;
    background-color: beige;
    border-radius: 50px;
}

/*말풍선 만들어주는*/
.TalkBox {
	position: relative;
	background: #F1C164;
	border-radius: .4em;
    margin-left: 35px;
    margin-top: 20px;
    padding: 15px;
    cursor: pointer;
    font-weight: 600;
}

/*말풍선 만들어주는*/
.TalkBox:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #F1C164;
	border-left: 0;
	border-top: 0;
	margin-top: -10px;
	margin-left: -20px;
}

.TalkBox:hover{
    color: beige;
}

.MusicTalkBottomBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.WriteQuestionBtn{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin: 0 0 30px 0;
    border: 0px;
    cursor: pointer;
}

.WriteQuestionBtn:hover{
    background-color: #F1C164;
}

.btn2{
    background-color: white;
    color: #F1C164;
    border: 0px;
    width: 50px;
    height: 50px;
    border-radius: 10px;

    position: relative;
    bottom: 15px;
}

.btn2:hover{
    background-color: #F1C164;
    color: white;
}


    </style>
    <style>
        body{
        margin: 0;
        padding: 0;
    }
    /*HeaderDiv*/
    .HeaderDiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .HeaderFirstDiv{
        display: flex;
        align-items: center;
        width: 80%;
    }
    
    .HeaderLogo{
        font-family: 'Oleo Script Swash Caps', cursive;
        font-size: 70px;
        cursor: pointer;
        margin-right: 10px;
    }
    
    .MusicTalkBtn, .PlayListBtn, .MyPageBtn{
        background: none;
        border: 0px;
        font-family: 'Noto Serif HK', serif;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        margin: 0 10px 0 10px;
        position: relative;
        top: 10px;
    }
    
    .MusicTalkBtn:hover,
    .PlayListBtn:hover,
    .MyPageBtn:hover{
        color: orange; 
    }
    
    .SearchDiv{
        border: 3px solid black;
        border-radius: 30px;
        width: 20%;
        position: relative;
        top: 10px;
    }
    
    input[placeholder='검색어를 입력하세요.'] {
        border-radius: 50px;
        height: 35px;
        width: 80%;
        font-size: 13px;
        border: 0;
        outline: 0;
        position: relative;
        left: 10px;
        background: none;
    }
    
    .fa-solid{
        cursor: pointer;
    }
    
    .LoginBtn, .SignUpBtn{
        background:none;
        border: 0px;
        color: gray;
        font-size: 15px;
        font-family: 'Noto Serif HK', serif;
        font-weight: 700;
        cursor: pointer;
    }
    
    .LoginBtn:hover, .SignUpBtn:hover{
        color: black;
    }
        </style>
    <style>
        /*FooterDiv*/
.FooterDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2e2e2e;
    color: gray;
    font-weight: 600;
    height: 100px;
}

.FooterBigText{
    font-size: 16px;
}

.FooterSamllText{
    font-size: 13px;
}
    </style>

    <div class ="container show-fl">
        <div class='row'>
            <div class='col-lg-12 ,col-md-12, col-sm-12, col-xs-auto'>
    

    <div class="HeaderDiv">
        <div class="HeaderFirstDiv">
            <div class="HeaderLogo">Awww</div>
            <div class="HeaderBtnDiv">
                <button type='button' class="MusicTalkBtn">MusicTalk</button>
                <button type='button' class="PlayListBtn">PlayList</button>
                <button type='button' class="MyPageBtn">MyPage</button>
            </div>
            <div class="SearchDiv">
                <input type="'text" placeholder="검색어를 입력하세요."/>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="LoginAndSignUpDiv">
            <button class="LoginBtn">Login</button>
            <button class="SignUpBtn">SignUp</button>
        </div>
    </div>


    <div class="MusicTalkDiv">
        <div class="MusicTalkTitle">Music Talk</div>
        <div class="MusicTalkSmallBox">
            <div class="MusicQuestion">
                <div class="UserImg"></div>
                <a href="/html/MusicTalkAnswer.html" class="TalkBox">플레이리스트 추천해주세요 !!</a>
            </div>
        </div>
        <div class="MusicTalkBottomBtn">
            <!-- //모달 시작 -->
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

                    <!-- Button trigger modal -->
            <button type="button" class="btn2 btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
            class="WriteQuestionBtn">
                <i class="fa-solid fa-pen"></i>
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
                    </div>
                    <div class="modal-body">
                    <textarea type="text" id="title" style="width:450px;  height: 30px"></textarea>
                    <hr/>
                    <textarea type="text" id="content" style="width:450px; height: 200px;" onkeydown="counter();" ></textarea>
                    <span id="count">(0/200)</span>
                    <script>
                    function counter(){
                    var contents = document.getElementById('content').value;
                    
                     document.getElementById('count').innerHTML='('+contents.length+'/300)';
                     contents=contents.substring(0,300);
                     document.getElementById('content').value= contents
                    }
                    
                    </script>
                    
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
                <!-- 모달 끝 -->
            </div>
            </div>
            
        </div>
    </div>

            </div>
        </div>
    </div>
    

    <div class="FooterDiv">
        <div class="FooterBigText">for Awww Team</div>
        <div class="FooterSamllText">by sohui, eunbi, juneon, zisoo</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="/JS/MovePage.js"></script>
    <script>
        var myModal = new bootstrap.Modal(document.getElementById('myModal'), options)
    </script>

</body>
</html>