<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28f125c25b.js" crossorigin="anonymous"></script>

    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+HK:wght@300&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    
</head>
<body>
    <stlye>
        /*MusicTalkAnswer*/
    .MusicTalkAnswerDiv{
    background-color: rgba(128, 128, 128, 0.222);
    border-radius: 30px;
    margin: 0 0 30px 0;
    }
    
    .MusicTalkAnswerTitle{
    font-size: 50px;
    font-family: 'Black Han Sans', sans-serif;
    text-shadow: 5px 5px white;
    padding: 20px 0 0 40px;
    }
    
    .AnswerSmallBox{
    background-color: white;
    border-radius: 20px;
    margin: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    position: relative;
    bottom: 20px;
    }
    
    .AnswerTop{
    margin: 25px;
    }
    
    .AnswerTitle{
    font-size: 40px;
    font-family: 'Black Han Sans', sans-serif;
    }
    
    .AnswerContents{
    font-size: 20px;
    font-family: 'Black Han Sans', sans-serif;
    }
    
    .AnswerLikeAndTextIcon{
    display: flex;
    margin: 10px 0 10px 0;
    }
    
    .AnswerLike{
    margin: 0 15px 0 0;
    }
    
    .AnswerBottom{
    height: 150px;
    }
    
    .AnswerTextDiv{
    background-color: rgba(255, 166, 0, 0.263);
    border: 2px solid beige;
    border-radius: 20px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    input[placeholder='댓글을 입력하세요.'] {
    background: none;
    border: 0px;
    width: 100%;
    height: 100%;
    outline:none;
    }
    
    .AnswerSubmit{
    background: none;
    border: 0px;
    font-size: 20px;
    cursor: pointer;
    color: rgb(84, 84, 84);
    position: relative;
    right: 20px;
    }
    
    .AnswerSubmit:hover{
    color: white;
    }
    </stlye>
    <style>
        body{
        margin: 0;
        padding: 0;
    }
    /*HeaderDiv*/
    .HeaderDiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .HeaderFirstDiv{
        display: flex;
        align-items: center;
        width: 80%;
    }
    
    .HeaderLogo{
        font-family: 'Oleo Script Swash Caps', cursive;
        font-size: 70px;
        cursor: pointer;
        margin-right: 10px;
    }
    
    .MusicTalkBtn, .PlayListBtn, .MyPageBtn{
        background: none;
        border: 0px;
        font-family: 'Noto Serif HK', serif;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        margin: 0 10px 0 10px;
        position: relative;
        top: 10px;
    }
    
    .MusicTalkBtn:hover,
    .PlayListBtn:hover,
    .MyPageBtn:hover{
        color: orange; 
    }
    
    .SearchDiv{
        border: 3px solid black;
        border-radius: 30px;
        width: 20%;
        position: relative;
        top: 10px;
    }
    
    input[placeholder='검색어를 입력하세요.'] {
        border-radius: 50px;
        height: 35px;
        width: 80%;
        font-size: 13px;
        border: 0;
        outline: 0;
        position: relative;
        left: 10px;
        background: none;
    }
    
    .fa-solid{
        cursor: pointer;
    }
    
    .LoginBtn, .SignUpBtn{
        background:none;
        border: 0px;
        color: gray;
        font-size: 15px;
        font-family: 'Noto Serif HK', serif;
        font-weight: 700;
        cursor: pointer;
    }
    
    .LoginBtn:hover, .SignUpBtn:hover{
        color: black;
    }
        </style>
    <style>
        /*FooterDiv*/
.FooterDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2e2e2e;
    color: gray;
    font-weight: 600;
    height: 100px;
}

.FooterBigText{
    font-size: 16px;
}

.FooterSamllText{
    font-size: 13px;
}
    </style>
    <div class ="container show-fl">
        <div class='row'>
            <div class='col-lg-12 ,col-md-12, col-sm-12, col-xs-auto'>

    <div class="HeaderDiv">
        <div class="HeaderFirstDiv">
            <div class="HeaderLogo">Awww</div>
            <div class="HeaderBtnDiv">
                <button type='button' class="MusicTalkBtn">MusicTalk</button>
                <button type='button' class="PlayListBtn">PlayList</button>
                <button type='button' class="MyPageBtn">MyPage</button>
            </div>
            <div class="SearchDiv">
                <input type="'text" placeholder="검색어를 입력하세요."/>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="LoginAndSignUpDiv">
            <button class="LoginBtn">Login</button>
            <button class="SignUpBtn">SignUp</button>
        </div>
    </div>


    <div class="MusicTalkAnswerDiv">
        <div class="MusicTalkAnswerTitle">Music Talk Answer</div>
        <div class="AnswerSmallBox">
            <div class="AnswerTopAndBottom">
                <div class="AnswerTop">
                    <div class="AnswerTitle">Title</div>
                    <div class="AnswerContents">Contents</div>
                    <div class="AnswerLikeAndTextIcon">
                        <div class="AnswerLike"> <i class="fa-solid fa-heart"></i> 999</div>
                        <div class="Answer"><i class="fa-solid fa-message"></i> 999</div>
                    </div>
                    <hr />
                </div>

                <div class="AnswerBottom">
                    <div class="AnswerText">댓글</div>
                </div>
            </div>

            <div class="AnswerTextDiv">
                <input type="text" placeholder="댓글을 입력하세요." />
                <button type="button" class="AnswerSubmit">
                    <i class="fa-solid fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

            </div>
        </div>
    </div>


    <div class="FooterDiv">
        <div class="FooterBigText">for Awww Team</div>
        <div class="FooterSamllText">by sohui, eunbi, juneon, zisoo</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="/JS/MovePage.js"></script>
</body>
</html>