<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28f125c25b.js" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+HK:wght@300&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">

</head>
<body>

    <style>
        /*PlayList*/
.PlayListDiv{
    background-color: rgba(128, 128, 128, 0.222);
    border-radius: 30px;
    padding: 30px;
    margin: 0px 0 30px 0;
}

.PlayListHeader{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.PlayListTitle{
    font-size: 40px;
    font-family: 'Black Han Sans', sans-serif;
}

.SnsInterWorkingBtn,
.PlayListCreateBtn{
    border: 0px;
    background-color: white;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    margin: 0 0 0 10px;
}

.SnsInterWorkingBtn:hover,
.PlayListCreateBtn:hover{
    background-color:#F1C164;
}

.PlayListBar{
    display: flex;
    border: 2px solid black;
    justify-content: space-around;
    font-weight: 600;
    font-size: 15px;
    height: 25px;
    align-items: center;
    padding-top: 15px;
}

.PlayListCheckbox{
    position: relative;
    right: 8px;
    bottom: 9px;
}

.PlayListRank{
    position: relative;
    right: 30px
}

.PlayListMusicDetail{
    position:relative;
    right: 5px;
}

.PlayListAlbum{
    position:relative;
    left: 73px;
}

.PlayListLike{
    position:relative;
    left: 78px;
}

.PlayListListen{
    position:relative;
    left: 43px;
}

.PlayListPush{
    position:relative;
    left: 15px;
}

.PlayListRealAlbum{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.PlayListRealAlbumPhoto{
    width: 60px;
    height: 60px;
    border: 1px solid black;
    overflow: hidden;
}

.PlayListRealMusicDetail{
    display: flex;
    align-items: center;
}

.PlayListFooter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.PreviousBtn, .NextBtn, .PageNum{
    background-color: white;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border: 3px solid #F1C164;
    text-align: center;
    margin: 8px;
    cursor: pointer;
}

.PreviousBtn:hover, .NextBtn:hover{
    background-color: #F1C164;
}

.PlayListRealMusicText{
    position: relative;
    top:5px;
}

.LionImg2{
    width: 100%;
    height: 100%;
}
    </style>
    <style>
        body{
        margin: 0;
        padding: 0;
    }
    /*HeaderDiv*/
    .HeaderDiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .HeaderFirstDiv{
        display: flex;
        align-items: center;
        width: 80%;
    }
    
    .HeaderLogo{
        font-family: 'Oleo Script Swash Caps', cursive;
        font-size: 70px;
        cursor: pointer;
        margin-right: 10px;
    }
    
    .MusicTalkBtn, .PlayListBtn, .MyPageBtn{
        background: none;
        border: 0px;
        font-family: 'Noto Serif HK', serif;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        margin: 0 10px 0 10px;
        position: relative;
        top: 10px;
    }
    
    .MusicTalkBtn:hover,
    .PlayListBtn:hover,
    .MyPageBtn:hover{
        color: orange; 
    }
    
    .SearchDiv{
        border: 3px solid black;
        border-radius: 30px;
        width: 20%;
        position: relative;
        top: 10px;
    }
    
    input[placeholder='검색어를 입력하세요.'] {
        border-radius: 50px;
        height: 35px;
        width: 80%;
        font-size: 13px;
        border: 0;
        outline: 0;
        position: relative;
        left: 10px;
        background: none;
    }
    
    .fa-solid{
        cursor: pointer;
    }
    
    .LoginBtn, .SignUpBtn{
        background:none;
        border: 0px;
        color: gray;
        font-size: 15px;
        font-family: 'Noto Serif HK', serif;
        font-weight: 700;
        cursor: pointer;
    }
    
    .LoginBtn:hover, .SignUpBtn:hover{
        color: black;
    }
        </style>
    <style>
        /*FooterDiv*/
.FooterDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2e2e2e;
    color: gray;
    font-weight: 600;
    height: 100px;
}

.FooterBigText{
    font-size: 16px;
}

.FooterSamllText{
    font-size: 13px;
}
    </style>

    <div class ="container show-fl">
        <div class='row'>
            <div class='col-lg-12 ,col-md-12, col-sm-12, col-xs-auto'>

    <div class="HeaderDiv">
        <div class="HeaderFirstDiv">
            <div class="HeaderLogo">Awww</div>
            <div class="HeaderBtnDiv">
                <button type='button' class="MusicTalkBtn">MusicTalk</button>
                <button type='button' class="PlayListBtn">PlayList</button>
                <button type='button' class="MyPageBtn">MyPage</button>
            </div>
            <div class="SearchDiv">
                <input type="'text" placeholder="검색어를 입력하세요."/>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="LoginAndSignUpDiv">
            <button class="LoginBtn">Login</button>
            <button class="SignUpBtn">SignUp</button>
        </div>
    </div>


    <div class="PlayListDiv">
        <div class="PlayListHeader">
            <div class="PlayListTitle">User들의 PlayList !</div>

            <i class="fa-solid fa-arrow-rotate-right " id='re'style="padding-top:20px; padding-right:40px;"></i>

            <div class="PlayListBtn">
                 <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62fcafb963e620af"></script>
                <button type="button" class="SnsInterWorkingBtn">
                    <i class="fa-solid fa-folder"></i>
                </button>
                <button type="button" class="PlayListCreateBtn">
                    <i class="fa-solid fa-pen"></i>
                </button>
            </div>
        </div>

        <div class="PlayListBody">
            <div class="PlayListBar">   
                <input type="checkbox" class="PlayListCheckbox"/>
                <p class="PlayListRank">순위</p>
                <p class="PlayListMusicDetail">곡정보</p>
                <p class="PlayListAlbum">앨범</p>
                <p class="PlayListLike">좋아요</p>
                <p class="PlayListListen">듣기</p>
                <p class="PlayListPush">담기</p>
            </div>

            <div class="PlayListRealAlbum"> 
                <input type="checkbox" class="PlayListRealCheckbox"/>
                <p class="PlayListRealRank" id="1">1</p>
                <div class="PlayListRealMusicDetail">
                    <div class="PlayListRealAlbumPhoto">
                        <img src="../img/Lion.jpg" class='LionImg2' alt="Lion">
                    </div>
                    <div class="PlayListRealMusicText">
                        <p class="PlayListMusicTitle">MusicTitle</p>
                        <p class="PlayListMusicSubTitle">MusicSubTitle</p>
                    </div>
                </div>
                <p class="PlayListRealAlbum">홍길동 1집</p>
                <p class="PlayListRealLike">
                    <i class="fa-solid fa-heart"></i>
                </p>
                <p class="PlayListRealListen">
                    <i class="fa-solid fa-play"></i>
                </p>
                <p class="PlayListRealPush">
                    <i class="fa-solid fa-plus"></i>
                </p>
            </div>
        </div>

        <div class="PlayListFooter">
            <button type="button" class="PreviousBtn">
                <i class="fa-solid fa-arrow-left"></i>
            </button>

            <div id="pages">
                <button type="button" class="PageNum" id="page">1</button>
            </div>

            <button type="button" class="NextBtn">
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>

            </div>
        </div>
    </div>


    <div class="FooterDiv">
        <div class="FooterBigText">for Awww Team</div>
        <div class="FooterSamllText">by sohui, eunbi, juneon, zisoo</div>
    </div>
   


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="/JS/MovePage.js"></script>

    <script >
    $('#re').click(function(){
   var lastPage =Math.ceil(30/10) //전자 : 총 계시물 갯수 ,후자 :한 페이지에 보이는 숫자 
 
  
   var page=[]
   for (let i = 1; i <= lastPage; i++) {
    var plus=`<button type="button" class="PageNum" id="page${i}">${i}</button>`
    page.push(plus)   
    
    
    
}
$('#pages').html(page)
 
$('.PageNum').click(function(){
    goPage();
    
})

  
})



   
    </script>

</body>
</html>